.about-image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    position: relative;
  }
  
  .image1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    z-index: 2;
  }
  
  .image2 {
    grid-column: 2 / 2;
    grid-row: 1 / 2;
    align-self: start;
  }
  
  .image3 {
    position: absolute;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: end;
    left:-120px;
    top:-100px;
    z-index: 2;
  }
  
  .experience {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-self: start;
    justify-self: start;
    z-index: 1;
  }
  
  .experience-box {
   position: absolute;
    width: 100%;
    max-width: 160px;
    height:200px;
    text-align: center;
    background-color: #034833;
    top:380px;
    left:30px;
  }
  .dotted{
    position: absolute;
    top:360px;
    
  }
  .head
  {
    color: #034833;
  }
  .button{
    background-color: #83CD20;
  }
  .button:hover {background-color: #034833;
color: white;}
  /* Responsive layout: stack vertically */
  @media (max-width: 768px) {
    .about-image-grid {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  
    .experience-box {
      max-width: 100%;
    }
  }
  